; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino



monitor_port = COM11
monitor_speed = 115200
upload_port = COM11
upload_speed = 921600
board_build.partitions = user_partitions_16mb.csv
board_upload.flash_size = 16MB
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	bblanchon/ArduinoJson@^6.20.1
