--create .\output\app.lib
.\output\system_gd32e23x.o
.\output\gd32e23x_adc.o
.\output\gd32e23x_cmp.o
.\output\gd32e23x_crc.o
.\output\gd32e23x_dbg.o
.\output\gd32e23x_dma.o
.\output\gd32e23x_exti.o
.\output\gd32e23x_fmc.o
.\output\gd32e23x_fwdgt.o
.\output\gd32e23x_gpio.o
.\output\gd32e23x_i2c.o
.\output\gd32e23x_misc.o
.\output\gd32e23x_pmu.o
.\output\gd32e23x_rcu.o
.\output\gd32e23x_rtc.o
.\output\gd32e23x_spi.o
.\output\gd32e23x_syscfg.o
.\output\gd32e23x_timer.o
.\output\gd32e23x_usart.o
.\output\gd32e23x_wwdgt.o
.\output\startup_gd32e23x.o
.\output\update.o
.\output\command.o
.\output\other.o
.\output\motor_ctrl.o
.\output\constcoor.o
.\output\motor_drive.o
.\output\gd32e23x_flash.o
.\output\fifo.o
.\output\usart.o
.\output\gd32e23x_it.o
.\output\main.o
.\output\systick.o
.\output\crc16.o
