T3574 000:014.028   SEGGER J-Link V7.82 Log File
T3574 000:014.190   DLL Compiled: Oct 13 2022 13:32:51
T3574 000:014.199   Logging started @ 2023-01-16 07:39
T3574 000:014.206 - 14.210ms
T3574 000:014.218 JLINK_SetWarnOutHandler(...)
T3574 000:014.227 - 0.013ms
T3574 000:014.236 JLINK_OpenEx(...)
T3574 000:016.370   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3574 000:016.789   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3574 000:016.964   Decompressing FW timestamp took 146 us
T3574 000:025.632   Hardware: V9.70
T3574 000:025.657   S/N: 59768910
T3574 000:025.668   OEM: SEGGER
T3574 000:025.679   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3574 000:028.334   TELNET listener socket opened on port 19021
T3574 000:028.702   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3574 000:028.872   WEBSRV Webserver running on local port 19080
T3574 000:041.533 - 27.316ms returns "O.K."
T3574 000:041.575 JLINK_GetEmuCaps()
T3574 000:041.583 - 0.012ms returns 0xB9FF7BBF
T3574 000:041.597 JLINK_TIF_GetAvailable(...)
T3574 000:042.213 - 0.622ms
T3574 000:042.227 JLINK_SetErrorOutHandler(...)
T3574 000:042.234 - 0.011ms
T3574 000:042.260 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Desktop\Boot_V3.0\GD32E230C_APP\MDK-ARM\JLinkSettings.ini"", ...). 
T3574 000:054.287   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3574 000:054.584   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3574 000:055.247   Device "CORTEX-M23" selected.
T3574 000:055.671 - 13.418ms returns 0x00
T3574 000:055.698 JLINK_ExecCommand("Device = GD32E230C8", ...). 
T3574 000:055.821   Device "GD32E230C8" selected.
T3574 000:056.204 - 0.500ms returns 0x00
T3574 000:056.218 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3574 000:056.229 - 0.005ms returns 0x01
T3574 000:056.238 JLINK_GetHardwareVersion()
T3574 000:056.246 - 0.011ms returns 97000
T3574 000:056.258 JLINK_GetDLLVersion()
T3574 000:056.265 - 0.011ms returns 78200
T3574 000:056.274 JLINK_GetOEMString(...)
T3574 000:056.282 JLINK_GetFirmwareString(...)
T3574 000:056.290 - 0.011ms
T3574 000:056.311 JLINK_GetDLLVersion()
T3574 000:056.318 - 0.011ms returns 78200
T3574 000:056.327 JLINK_GetCompileDateTime()
T3574 000:056.334 - 0.010ms
T3574 000:056.348 JLINK_GetFirmwareString(...)
T3574 000:056.355 - 0.011ms
T3574 000:056.367 JLINK_GetHardwareVersion()
T3574 000:056.374 - 0.011ms returns 97000
T3574 000:056.386 JLINK_GetSN()
T3574 000:056.394 - 0.011ms returns 59768910
T3574 000:056.406 JLINK_GetOEMString(...)
T3574 000:056.421 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3574 000:057.708 - 1.293ms returns 0x00
T3574 000:057.721 JLINK_HasError()
T3574 000:057.737 JLINK_SetSpeed(500)
T3574 000:057.848 - 0.116ms
T3574 000:057.859 JLINK_GetId()
T3574 000:060.242   Found SW-DP with ID 0x0BF11477
T3574 000:068.766   DPIDR: 0x0BF11477
T3574 000:068.799   CoreSight SoC-400 or earlier
T3574 000:068.820   Scanning AP map to find all available APs
T3574 000:070.647   AP[1]: Stopped AP scan as end of AP map has been reached
T3574 000:070.668   AP[0]: AHB-AP (IDR: 0x04770025)
T3574 000:070.682   Iterating through AP map to find AHB-AP to use
T3574 000:073.239   AP[0]: Core found
T3574 000:073.257   AP[0]: AHB-AP ROM base: 0xE00FF000
T3574 000:074.662   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T3574 000:074.679   Feature set: Baseline
T3574 000:074.693   Found Cortex-M23 r1p0, Little endian.
T3574 000:075.631   -- Max. mem block: 0x00010A80
T3574 000:076.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:077.796   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 000:079.742   CPU_ReadMem(4 bytes @ 0xE0002000)
T3574 000:081.695   FPUnit: 4 code (BP) slots and 0 literal slots
T3574 000:081.713   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3574 000:083.211   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 000:084.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:086.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:087.633   CPU_ReadMem(4 bytes @ 0xE0001028)
T3574 000:089.216   CPU_ReadMem(4 bytes @ 0xE0001038)
T3574 000:090.634   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 000:092.211   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3574 000:093.632   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3574 000:095.208   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3574 000:096.689   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3574 000:098.633   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T3574 000:100.225   Security extension: not implemented
T3574 000:100.242   CoreSight components:
T3574 000:100.259   ROMTbl[0] @ E00FF000
T3574 000:100.271   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3574 000:104.266   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3574 000:106.809   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T3574 000:108.215   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T3574 000:109.803   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T3574 000:109.817   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3574 000:112.702   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T3574 000:114.689   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T3574 000:116.700   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T3574 000:116.714   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3574 000:119.234   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T3574 000:120.794   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T3574 000:122.220   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T3574 000:122.632 - 64.778ms returns 0x0BF11477
T3574 000:122.648 JLINK_GetDLLVersion()
T3574 000:122.656 - 0.011ms returns 78200
T3574 000:122.667 JLINK_CORE_GetFound()
T3574 000:122.674 - 0.011ms returns 0x60100FF
T3574 000:122.684 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3574 000:122.695   Value=0xE00FF000
T3574 000:122.705 - 0.024ms returns 0
T3574 000:122.773 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3574 000:122.783   Value=0xE00FF000
T3574 000:122.793 - 0.023ms returns 0
T3574 000:122.802 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3574 000:122.810   Value=0x00000000
T3574 000:122.820 - 0.022ms returns 0
T3574 000:122.832 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3574 000:122.852   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3574 000:124.768   failed
T3574 000:124.782 - 1.953ms returns -1 (0xFFFFFFFF)
T3574 000:124.792 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3574 000:124.800   Value=0x00000000
T3574 000:124.810 - 0.022ms returns 0
T3574 000:124.819 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3574 000:124.826   Value=0x00000000
T3574 000:124.837 - 0.021ms returns 0
T3574 000:124.845 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3574 000:124.856   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3574 000:126.714   failed
T3574 000:126.728 - 1.887ms returns -1 (0xFFFFFFFF)
T3574 000:126.739 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3574 000:126.746   Value=0xE0000000
T3574 000:126.758 - 0.023ms returns 0
T3574 000:126.766 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3574 000:126.774   Value=0xE0001000
T3574 000:126.785 - 0.022ms returns 0
T3574 000:126.794 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3574 000:126.802   Value=0xE0002000
T3574 000:126.812 - 0.021ms returns 0
T3574 000:126.821 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3574 000:126.829   Value=0xE000E000
T3574 000:126.839 - 0.022ms returns 0
T3574 000:126.848 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3574 000:126.856   Value=0xE000EDF0
T3574 000:126.866 - 0.022ms returns 0
T3574 000:126.875 JLINK_GetDebugInfo(0x01 = Unknown)
T3574 000:126.886   Value=0x00000000
T3574 000:126.896 - 0.025ms returns 0
T3574 000:126.905 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3574 000:126.916   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3574 000:128.686   Data:  00 D2 1C 41
T3574 000:128.701   Debug reg: CPUID
T3574 000:128.712 - 1.810ms returns 1 (0x1)
T3574 000:128.723 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3574 000:128.732   Value=0x00000000
T3574 000:128.742 - 0.026ms returns 0
T3574 000:128.757 JLINK_HasError()
T3574 000:128.766 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3574 000:128.774 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3574 000:128.783 JLINK_Reset()
T3574 000:128.801   CPU is running
T3574 000:128.813   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 000:130.688   CPU_ReadMem(4 bytes @ 0xE000ED44)
T3574 000:132.683   CPU is running
T3574 000:132.697   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 000:134.699   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3574 000:135.635   Reset: Reset device via AIRCR.SYSRESETREQ.
T3574 000:135.649   CPU is running
T3574 000:135.661   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3574 000:189.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:191.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:192.792   CPU is running
T3574 000:192.806   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 000:194.630   CPU is running
T3574 000:194.643   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 000:201.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:222.306   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3574 000:223.682   CPU_WriteMem(4 bytes @ 0xE0002000)
T3574 000:225.207   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3574 000:226.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:228.214   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 000:229.795   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3574 000:231.691 - 102.914ms
T3574 000:231.709 JLINK_HasError()
T3574 000:231.760 JLINK_ReadReg(R15 (PC))
T3574 000:231.784   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3574 000:233.213 - 1.458ms returns 0x080000E0
T3574 000:233.224 JLINK_ReadReg(XPSR)
T3574 000:233.235 - 0.014ms returns 0x01000000
T3574 000:233.244 JLINK_Halt()
T3574 000:233.252 - 0.011ms returns 0x00
T3574 000:233.261 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3574 000:233.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:234.633   Data:  03 00 03 00
T3574 000:234.645   Debug reg: DHCSR
T3574 000:234.656 - 1.398ms returns 1 (0x1)
T3574 000:234.669 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3574 000:234.678   Debug reg: DHCSR
T3574 000:234.901   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 000:236.210 - 1.547ms returns 0 (0x00000000)
T3574 000:236.222 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3574 000:236.231   Debug reg: DEMCR
T3574 000:236.245   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 000:237.629 - 1.411ms returns 0 (0x00000000)
T3574 000:237.672 JLINK_GetHWStatus(...)
T3574 000:238.213 - 0.549ms returns 0
T3574 000:238.245 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3574 000:238.254 - 0.012ms returns 0x04
T3574 000:238.262 JLINK_GetNumBPUnits(Type = 0xF0)
T3574 000:238.270 - 0.011ms returns 0x2000
T3574 000:238.278 JLINK_GetNumWPUnits()
T3574 000:238.285 - 0.010ms returns 2
T3574 000:238.303 JLINK_GetSpeed()
T3574 000:238.311 - 0.011ms returns 500
T3574 000:238.324 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3574 000:238.336   CPU_ReadMem(4 bytes @ 0xE000E004)
T3574 000:239.681   Data:  01 00 00 00
T3574 000:239.694 - 1.373ms returns 1 (0x1)
T3574 000:239.704 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3574 000:239.714   CPU_ReadMem(4 bytes @ 0xE000E004)
T3574 000:241.210   Data:  01 00 00 00
T3574 000:241.222 - 1.522ms returns 1 (0x1)
T3574 000:241.232 JLINK_HasError()
T3574 000:241.241 JLINK_ReadReg(R15 (PC))
T3574 000:241.251 - 0.013ms returns 0x080000E0
T3574 000:241.260 JLINK_ReadReg(XPSR)
T3574 000:241.268 - 0.012ms returns 0x01000000
T3574 000:308.310 JLINK_HasError()
T3574 000:308.339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3574 000:308.348 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3574 000:308.358 JLINK_Reset()
T3574 000:308.376   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 000:309.791   CPU_ReadMem(4 bytes @ 0xE000ED44)
T3574 000:311.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 000:312.690   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3574 000:314.222   Reset: Reset device via AIRCR.SYSRESETREQ.
T3574 000:314.245   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3574 000:369.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:370.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:372.209   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3574 000:373.628   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3574 000:380.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3574 000:401.301   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3574 000:402.633   CPU_WriteMem(4 bytes @ 0xE0002000)
T3574 000:404.206   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3574 000:405.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 000:407.207   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 000:408.679   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3574 000:410.210 - 101.858ms
T3574 000:410.282 JLINK_HasError()
T3574 000:410.294 JLINK_ReadReg(R15 (PC))
T3574 000:410.306   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3574 000:411.631 - 1.343ms returns 0x080000E0
T3574 000:411.643 JLINK_ReadReg(XPSR)
T3574 000:411.652 - 0.013ms returns 0x01000000
T3574 000:412.303 JLINK_ReadMemEx(0x080000E0, 0x3C Bytes, Flags = 0x02000000)
T3574 000:412.321   CPU_ReadMem(128 bytes @ 0x080000C0)
T3574 000:419.329    -- Updating C cache (128 bytes @ 0x080000C0)
T3574 000:419.353    -- Read from C cache (60 bytes @ 0x080000E0)
T3574 000:419.369   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3574 000:419.383 - 7.085ms returns 60 (0x3C)
T3574 000:419.396 JLINK_ReadMemEx(0x080000E0, 0x2 Bytes, Flags = 0x02000000)
T3574 000:419.408    -- Read from C cache (2 bytes @ 0x080000E0)
T3574 000:419.422   Data:  04 48
T3574 000:419.436 - 0.044ms returns 2 (0x2)
T3574 000:419.512 JLINK_ReadMemEx(0x080000E2, 0x2 Bytes, Flags = 0x02000000)
T3574 000:419.523    -- Read from C cache (2 bytes @ 0x080000E2)
T3574 000:419.537   Data:  80 47
T3574 000:419.551 - 0.044ms returns 2 (0x2)
T3574 000:419.580 JLINK_ReadMemEx(0x080000E2, 0x2 Bytes, Flags = 0x02000000)
T3574 000:419.591    -- Read from C cache (2 bytes @ 0x080000E2)
T3574 000:419.605   Data:  80 47
T3574 000:419.619 - 0.043ms returns 2 (0x2)
T3574 000:419.630 JLINK_ReadMemEx(0x080000E4, 0x3C Bytes, Flags = 0x02000000)
T3574 000:419.641    -- Read from C cache (60 bytes @ 0x080000E4)
T3574 000:419.656   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3574 000:419.669 - 0.043ms returns 60 (0x3C)
T3574 000:419.681 JLINK_ReadMemEx(0x080000E4, 0x2 Bytes, Flags = 0x02000000)
T3574 000:419.691    -- Read from C cache (2 bytes @ 0x080000E4)
T3574 000:419.705   Data:  04 48
T3574 000:419.718 - 0.042ms returns 2 (0x2)
T3574 001:865.468 JLINK_ReadMemEx(0x080000E4, 0x3C Bytes, Flags = 0x02000000)
T3574 001:865.504    -- Read from C cache (60 bytes @ 0x080000E4)
T3574 001:865.517   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3574 001:865.528 - 0.064ms returns 60 (0x3C)
T3574 001:865.538 JLINK_ReadMemEx(0x080000E4, 0x2 Bytes, Flags = 0x02000000)
T3574 001:865.546    -- Read from C cache (2 bytes @ 0x080000E4)
T3574 001:865.557   Data:  04 48
T3574 001:865.568 - 0.034ms returns 2 (0x2)
T3574 001:865.578 JLINK_ReadMemEx(0x080000E6, 0x2 Bytes, Flags = 0x02000000)
T3574 001:865.586    -- Read from C cache (2 bytes @ 0x080000E6)
T3574 001:865.597   Data:  00 47
T3574 001:865.608 - 0.033ms returns 2 (0x2)
T3574 002:166.054 JLINK_HasError()
T3574 002:166.077 JLINK_ReadReg(R0)
T3574 002:167.668 - 1.599ms returns 0xFFFFFFFF
T3574 002:167.684 JLINK_ReadReg(R1)
T3574 002:167.693 - 0.013ms returns 0xFFFFFFFF
T3574 002:167.702 JLINK_ReadReg(R2)
T3574 002:167.711 - 0.012ms returns 0xFFFFFFFF
T3574 002:167.720 JLINK_ReadReg(R3)
T3574 002:167.728 - 0.012ms returns 0xFFFFFFFF
T3574 002:167.737 JLINK_ReadReg(R4)
T3574 002:167.745 - 0.012ms returns 0xFFFFFFFF
T3574 002:167.754 JLINK_ReadReg(R5)
T3574 002:167.763 - 0.012ms returns 0xFFFFFFFF
T3574 002:167.772 JLINK_ReadReg(R6)
T3574 002:167.780 - 0.012ms returns 0xFFFFFFFF
T3574 002:167.789 JLINK_ReadReg(R7)
T3574 002:167.797 - 0.012ms returns 0xFFFFFFFF
T3574 002:167.806 JLINK_ReadReg(R8)
T3574 002:167.821 - 0.018ms returns 0xFFFFFFFF
T3574 002:167.829 JLINK_ReadReg(R9)
T3574 002:167.838 - 0.012ms returns 0xFFFFFFFF
T3574 002:167.847 JLINK_ReadReg(R10)
T3574 002:167.855 - 0.012ms returns 0xFFFFFFFF
T3574 002:167.864 JLINK_ReadReg(R11)
T3574 002:167.928 - 0.068ms returns 0xFFFFFFFF
T3574 002:167.938 JLINK_ReadReg(R12)
T3574 002:167.946 - 0.012ms returns 0xFFFFFFFF
T3574 002:167.955 JLINK_ReadReg(R13 (SP))
T3574 002:167.964 - 0.012ms returns 0x20001468
T3574 002:167.973 JLINK_ReadReg(R14)
T3574 002:167.982 - 0.012ms returns 0xFFFFFFFF
T3574 002:167.990 JLINK_ReadReg(R15 (PC))
T3574 002:167.999 - 0.012ms returns 0x080000E0
T3574 002:168.008 JLINK_ReadReg(XPSR)
T3574 002:168.016 - 0.012ms returns 0x01000000
T3574 002:168.025 JLINK_ReadReg(MSP)
T3574 002:168.033 - 0.012ms returns 0x20001468
T3574 002:168.042 JLINK_ReadReg(PSP)
T3574 002:168.051 - 0.012ms returns 0xFFFFFFFC
T3574 002:168.059 JLINK_ReadReg(CFBP)
T3574 002:168.068 - 0.012ms returns 0x00000000
T3574 002:168.077 JLINK_HasError()
T3574 002:168.086 JLINK_ReadReg(MSP_NS)
T3574 002:168.094 - 0.012ms returns 0x00000000
T3574 002:168.103 JLINK_ReadReg(PSP_NS)
T3574 002:168.112 - 0.012ms returns 0x00000000
T3574 002:168.120 JLINK_ReadReg(MSP_S)
T3574 002:168.129 - 0.012ms returns 0x00000000
T3574 002:168.137 JLINK_ReadReg(PSP_S)
T3574 002:168.146 - 0.012ms returns 0x00000000
T3574 002:168.154 JLINK_ReadReg(MSPLIM_S)
T3574 002:168.163 - 0.012ms returns 0x00000000
T3574 002:168.172 JLINK_ReadReg(PSPLIM_S)
T3574 002:168.180 - 0.012ms returns 0x00000000
T3574 002:168.189 JLINK_ReadReg(MSPLIM_NS)
T3574 002:168.197 - 0.012ms returns 0x00000000
T3574 002:168.206 JLINK_ReadReg(PSPLIM_NS)
T3574 002:168.214 - 0.012ms returns 0x00000000
T3574 002:168.225 JLINK_ReadReg(CFBP_S)
T3574 002:168.234 - 0.012ms returns 0x00000000
T3574 002:168.243 JLINK_ReadReg(CFBP_NS)
T3574 002:168.251 - 0.012ms returns 0x00000000
T3574 002:193.979 JLINK_ReadMemEx(0x0800FC00, 0x2EE Bytes, Flags = 0x02000000)
T3574 002:194.019   CPU_ReadMem(768 bytes @ 0x0800FC00)
T3574 002:229.344    -- Updating C cache (768 bytes @ 0x0800FC00)
T3574 002:229.375    -- Read from C cache (750 bytes @ 0x0800FC00)
T3574 002:229.390   Data:  FF FF FF FF 6E 62 6F 61 72 64 2E 62 69 6E 00 00 ...
T3574 002:229.401 - 35.426ms returns 750 (0x2EE)
T3574 002:234.153 JLINK_ReadMemEx(0x0800FC00, 0x2EE Bytes, Flags = 0x02000000)
T3574 002:234.180    -- Read from C cache (750 bytes @ 0x0800FC00)
T3574 002:234.194   Data:  FF FF FF FF 6E 62 6F 61 72 64 2E 62 69 6E 00 00 ...
T3574 002:234.205 - 0.056ms returns 750 (0x2EE)
T6D0C 002:249.003 JLINK_ReadMemEx(0x080000E0, 0x2 Bytes, Flags = 0x02000000)
T6D0C 002:249.038    -- Read from C cache (2 bytes @ 0x080000E0)
T6D0C 002:249.050   Data:  04 48
T6D0C 002:249.062 - 0.062ms returns 2 (0x2)
T6D0C 002:249.071 JLINK_HasError()
T6D0C 002:249.082 JLINK_SetBPEx(Addr = 0x080019A0, Type = 0xFFFFFFF2)
T6D0C 002:249.101 - 0.023ms returns 0x00000001
T6D0C 002:249.111 JLINK_HasError()
T6D0C 002:249.119 JLINK_SetBPEx(Addr = 0x080019A8, Type = 0xFFFFFFF2)
T6D0C 002:249.128 - 0.012ms returns 0x00000002
T6D0C 002:249.137 JLINK_HasError()
T6D0C 002:249.145 JLINK_HasError()
T6D0C 002:249.154 JLINK_Go()
T6D0C 002:249.169   CPU_WriteMem(4 bytes @ 0xE0002000)
T6D0C 002:250.669   CPU_WriteMem(4 bytes @ 0xE0002000)
T6D0C 002:252.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D0C 002:253.644   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D0C 002:255.633   CPU_WriteMem(4 bytes @ 0xE0002008)
T6D0C 002:255.658   CPU_WriteMem(4 bytes @ 0xE000200C)
T6D0C 002:255.671   CPU_WriteMem(4 bytes @ 0xE0002010)
T6D0C 002:255.685   CPU_WriteMem(4 bytes @ 0xE0002014)
T6D0C 002:260.649   CPU_WriteMem(4 bytes @ 0xE0001004)
T6D0C 002:265.273 - 16.146ms
T6D0C 002:366.300 JLINK_HasError()
T6D0C 002:366.329 JLINK_IsHalted()
T6D0C 002:385.714 - 19.403ms returns TRUE
T6D0C 002:385.742 JLINK_HasError()
T6D0C 002:385.756 JLINK_Halt()
T6D0C 002:385.767 - 0.015ms returns 0x00
T6D0C 002:385.777 JLINK_IsHalted()
T6D0C 002:385.785 - 0.012ms returns TRUE
T6D0C 002:385.795 JLINK_IsHalted()
T6D0C 002:385.804 - 0.012ms returns TRUE
T6D0C 002:385.813 JLINK_IsHalted()
T6D0C 002:385.822 - 0.012ms returns TRUE
T6D0C 002:385.832 JLINK_HasError()
T6D0C 002:385.842 JLINK_ReadReg(R15 (PC))
T6D0C 002:385.862   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6D0C 002:387.191 - 1.358ms returns 0x080019A0
T6D0C 002:387.208 JLINK_ReadReg(XPSR)
T6D0C 002:387.219 - 0.016ms returns 0x61000000
T6D0C 002:387.234 JLINK_HasError()
T6D0C 002:387.243 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6D0C 002:387.253 - 0.013ms returns 0x00
T6D0C 002:387.263 JLINK_HasError()
T6D0C 002:387.274 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6D0C 002:387.283 - 0.013ms returns 0x00
T6D0C 002:387.293 JLINK_HasError()
T6D0C 002:387.302 JLINK_HasError()
T6D0C 002:387.312 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6D0C 002:387.325   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6D0C 002:388.612   Data:  02 00 00 00
T6D0C 002:388.629 - 1.321ms returns 1 (0x1)
T6D0C 002:388.640 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6D0C 002:388.653   CPU_ReadMem(4 bytes @ 0xE0001028)
T6D0C 002:390.187   Data:  00 00 00 50
T6D0C 002:390.202   Debug reg: DWT_FUNC[0]
T6D0C 002:390.214 - 1.578ms returns 1 (0x1)
T6D0C 002:390.225 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6D0C 002:390.237   CPU_ReadMem(4 bytes @ 0xE0001038)
T6D0C 002:391.615   Data:  00 00 00 D0
T6D0C 002:391.633   Debug reg: DWT_FUNC[1]
T6D0C 002:391.644 - 1.423ms returns 1 (0x1)
T6D0C 002:391.696 JLINK_HasError()
T6D0C 002:391.707 JLINK_ReadReg(R0)
T6D0C 002:391.718 - 0.015ms returns 0x080019A1
T6D0C 002:391.728 JLINK_ReadReg(R1)
T6D0C 002:391.737 - 0.012ms returns 0x20001468
T6D0C 002:391.746 JLINK_ReadReg(R2)
T6D0C 002:391.754 - 0.012ms returns 0x00000000
T6D0C 002:391.763 JLINK_ReadReg(R3)
T6D0C 002:391.772 - 0.012ms returns 0x08002A89
T6D0C 002:391.781 JLINK_ReadReg(R4)
T6D0C 002:391.790 - 0.012ms returns 0x080036EC
T6D0C 002:391.799 JLINK_ReadReg(R5)
T6D0C 002:391.807 - 0.012ms returns 0x00000001
T6D0C 002:391.816 JLINK_ReadReg(R6)
T6D0C 002:391.825 - 0.012ms returns 0x080036EC
T6D0C 002:391.834 JLINK_ReadReg(R7)
T6D0C 002:391.842 - 0.012ms returns 0xFFFFFFFF
T6D0C 002:391.851 JLINK_ReadReg(R8)
T6D0C 002:391.860 - 0.012ms returns 0xFFFFFFFF
T6D0C 002:391.869 JLINK_ReadReg(R9)
T6D0C 002:391.877 - 0.012ms returns 0xFFFFFFFF
T6D0C 002:391.886 JLINK_ReadReg(R10)
T6D0C 002:391.895 - 0.012ms returns 0xFFFFFFFF
T6D0C 002:391.904 JLINK_ReadReg(R11)
T6D0C 002:391.912 - 0.012ms returns 0xFFFFFFFF
T6D0C 002:391.921 JLINK_ReadReg(R12)
T6D0C 002:391.930 - 0.012ms returns 0xFFFFFFFF
T6D0C 002:391.939 JLINK_ReadReg(R13 (SP))
T6D0C 002:391.948 - 0.013ms returns 0x20001468
T6D0C 002:391.957 JLINK_ReadReg(R14)
T6D0C 002:391.966 - 0.012ms returns 0x080006A9
T6D0C 002:391.975 JLINK_ReadReg(R15 (PC))
T6D0C 002:391.983 - 0.012ms returns 0x080019A0
T6D0C 002:391.992 JLINK_ReadReg(XPSR)
T6D0C 002:392.001 - 0.012ms returns 0x61000000
T6D0C 002:392.010 JLINK_ReadReg(MSP)
T6D0C 002:392.018 - 0.012ms returns 0x20001468
T6D0C 002:392.027 JLINK_ReadReg(PSP)
T6D0C 002:392.036 - 0.012ms returns 0xFFFFFFFC
T6D0C 002:392.045 JLINK_ReadReg(CFBP)
T6D0C 002:392.053 - 0.012ms returns 0x00000000
T6D0C 002:392.062 JLINK_HasError()
T6D0C 002:392.071 JLINK_ReadReg(MSP_NS)
T6D0C 002:392.080 - 0.012ms returns 0x00000000
T6D0C 002:392.089 JLINK_ReadReg(PSP_NS)
T6D0C 002:392.097 - 0.012ms returns 0x00000000
T6D0C 002:392.106 JLINK_ReadReg(MSP_S)
T6D0C 002:392.115 - 0.012ms returns 0x00000000
T6D0C 002:392.123 JLINK_ReadReg(PSP_S)
T6D0C 002:392.132 - 0.012ms returns 0x00000000
T6D0C 002:392.141 JLINK_ReadReg(MSPLIM_S)
T6D0C 002:392.150 - 0.012ms returns 0x00000000
T6D0C 002:392.159 JLINK_ReadReg(PSPLIM_S)
T6D0C 002:392.167 - 0.012ms returns 0x00000000
T6D0C 002:392.176 JLINK_ReadReg(MSPLIM_NS)
T6D0C 002:392.185 - 0.012ms returns 0x00000000
T6D0C 002:392.193 JLINK_ReadReg(PSPLIM_NS)
T6D0C 002:392.202 - 0.012ms returns 0x00000000
T6D0C 002:392.211 JLINK_ReadReg(CFBP_S)
T6D0C 002:392.220 - 0.012ms returns 0x00000000
T6D0C 002:392.229 JLINK_ReadReg(CFBP_NS)
T6D0C 002:392.237 - 0.012ms returns 0x00000000
T3574 002:392.503 JLINK_ReadMemEx(0x0800FC00, 0x2EE Bytes, Flags = 0x02000000)
T3574 002:392.526   CPU_ReadMem(768 bytes @ 0x0800FC00)
T3574 002:427.934    -- Updating C cache (768 bytes @ 0x0800FC00)
T3574 002:427.969    -- Read from C cache (750 bytes @ 0x0800FC00)
T3574 002:427.984   Data:  FF FF FF FF 6E 62 6F 61 72 64 2E 62 69 6E 00 00 ...
T3574 002:427.996 - 35.497ms returns 750 (0x2EE)
T3574 002:428.091 JLINK_ReadMemEx(0x080019A0, 0x3C Bytes, Flags = 0x02000000)
T3574 002:428.106   CPU_ReadMem(128 bytes @ 0x08001980)
T3574 002:434.880    -- Updating C cache (128 bytes @ 0x08001980)
T3574 002:434.899    -- Read from C cache (60 bytes @ 0x080019A0)
T3574 002:434.911   Data:  80 B5 82 B0 00 20 01 90 00 F0 0C FC 00 28 04 D1 ...
T3574 002:434.922 - 6.834ms returns 60 (0x3C)
T3574 002:434.932 JLINK_ReadMemEx(0x080019A0, 0x2 Bytes, Flags = 0x02000000)
T3574 002:434.941    -- Read from C cache (2 bytes @ 0x080019A0)
T3574 002:434.952   Data:  80 B5
T3574 002:434.963 - 0.034ms returns 2 (0x2)
T3574 002:434.972 JLINK_ReadMemEx(0x080019A2, 0x2 Bytes, Flags = 0x02000000)
T3574 002:434.980    -- Read from C cache (2 bytes @ 0x080019A2)
T3574 002:434.991   Data:  82 B0
T3574 002:435.002 - 0.033ms returns 2 (0x2)
T3574 002:435.023 JLINK_ReadMemEx(0x080019A2, 0x2 Bytes, Flags = 0x02000000)
T3574 002:435.031    -- Read from C cache (2 bytes @ 0x080019A2)
T3574 002:435.042   Data:  82 B0
T3574 002:435.053 - 0.034ms returns 2 (0x2)
T3574 002:435.062 JLINK_ReadMemEx(0x080019A4, 0x3C Bytes, Flags = 0x02000000)
T3574 002:435.070    -- Read from C cache (60 bytes @ 0x080019A4)
T3574 002:435.081   Data:  00 20 01 90 00 F0 0C FC 00 28 04 D1 FF E7 08 48 ...
T3574 002:435.092 - 0.034ms returns 60 (0x3C)
T3574 002:435.100 JLINK_ReadMemEx(0x080019A4, 0x2 Bytes, Flags = 0x02000000)
T3574 002:435.109    -- Read from C cache (2 bytes @ 0x080019A4)
T3574 002:435.119   Data:  00 20
T3574 002:435.130 - 0.033ms returns 2 (0x2)
T3574 002:435.144 JLINK_ReadMemEx(0x080019A4, 0x3C Bytes, Flags = 0x02000000)
T3574 002:435.153    -- Read from C cache (60 bytes @ 0x080019A4)
T3574 002:435.164   Data:  00 20 01 90 00 F0 0C FC 00 28 04 D1 FF E7 08 48 ...
T3574 002:435.175 - 0.034ms returns 60 (0x3C)
T3574 002:435.183 JLINK_ReadMemEx(0x080019A4, 0x2 Bytes, Flags = 0x02000000)
T3574 002:435.191    -- Read from C cache (2 bytes @ 0x080019A4)
T3574 002:435.202   Data:  00 20
T3574 002:435.213 - 0.033ms returns 2 (0x2)
T3574 002:435.221 JLINK_ReadMemEx(0x080019A6, 0x2 Bytes, Flags = 0x02000000)
T3574 002:435.229    -- Read from C cache (2 bytes @ 0x080019A6)
T3574 002:435.240   Data:  01 90
T3574 002:435.251 - 0.033ms returns 2 (0x2)
T3574 002:435.265 JLINK_ReadMemEx(0x080019A6, 0x2 Bytes, Flags = 0x02000000)
T3574 002:435.274    -- Read from C cache (2 bytes @ 0x080019A6)
T3574 002:435.285   Data:  01 90
T3574 002:435.295 - 0.033ms returns 2 (0x2)
T3574 002:435.304 JLINK_ReadMemEx(0x080019A8, 0x3C Bytes, Flags = 0x02000000)
T3574 002:435.312    -- Read from C cache (60 bytes @ 0x080019A8)
T3574 002:435.323   Data:  00 F0 0C FC 00 28 04 D1 FF E7 08 48 FF F7 D2 FF ...
T3574 002:435.334 - 0.033ms returns 60 (0x3C)
T3574 002:435.342 JLINK_ReadMemEx(0x080019A8, 0x2 Bytes, Flags = 0x02000000)
T3574 002:435.351    -- Read from C cache (2 bytes @ 0x080019A8)
T3574 002:435.362   Data:  00 F0
T3574 002:435.372 - 0.033ms returns 2 (0x2)
T682C 010:000.078 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T682C 010:000.434 Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T682C 010:000.577 Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T682C 010:034.748 J-Link GUI Server info: "J-Link GUI server V7.82 "
T3574 028:776.299 JLINK_ReadMemEx(0x0800FC00, 0x320 Bytes, Flags = 0x02000000)
T3574 028:776.344   CPU_ReadMem(64 bytes @ 0x0800FF00)
T3574 028:780.404    -- Updating C cache (64 bytes @ 0x0800FF00)
T3574 028:780.436    -- Read from C cache (800 bytes @ 0x0800FC00)
T3574 028:780.452   Data:  FF FF FF FF 6E 62 6F 61 72 64 2E 62 69 6E 00 00 ...
T3574 028:780.463 - 4.168ms returns 800 (0x320)
T3574 028:781.173 JLINK_ReadMemEx(0x0800FC00, 0x320 Bytes, Flags = 0x02000000)
T3574 028:781.195    -- Read from C cache (800 bytes @ 0x0800FC00)
T3574 028:781.216   Data:  FF FF FF FF 6E 62 6F 61 72 64 2E 62 69 6E 00 00 ...
T3574 028:781.228 - 0.058ms returns 800 (0x320)
T3574 031:138.423 JLINK_HasError()
T3574 031:140.838 JLINK_Close()
T3574 031:141.308   CPU_WriteMem(4 bytes @ 0xE0002008)
T3574 031:141.326   CPU_WriteMem(4 bytes @ 0xE000200C)
T3574 031:143.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T3574 031:145.350   CPU_WriteMem(4 bytes @ 0xE0001000)
T3574 031:183.241 - 42.421ms
T3574 031:183.264   
T3574 031:183.272   Closed
